[supervisord]
logfile=/var/log/supervisord.log 
logfile_maxbytes=50MB        
logfile_backups=10           
loglevel=info                
pidfile=/tmp/supervisord.pid 
nodaemon=true               
minfds=1024                 
minprocs=200                

[program:crond]
command=crond -f -L 15
user=root
autostart=true


[program:init]
command=/var/www/html/init.sh 
startsecs = 0
autorestart = false
startretries = 1


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[program:apache2]
command=apache2-foreground
redirect_stderr=true
autorestart=true
;apachectl -D "FOREGROUND" -k start



[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[include]
files = /etc/supervisor.d/*.ini

[unix_http_server]
file=/tmp/supervisor.sock   ; the path to the socket file


